# rebus-onboardingfs

./: OnboardingFS.sln  README.md
EntryPointAPI/: EntryPointAPI.fsproj  Startup.fs  appsettings.json
EntryPointAPI/Controllers/: CustomerController.fs
OnboardingMessages/: Messages.fs  OnboardingMessages.fsproj
OnboardingProcessor/: Backend.fs  Handlers.fs  OnboardingProcessor.fsproj  OnboardingSaga.fs  Program.fs  appsettings.json
