<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>rebus-advent-2020-entry-point-api</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Controllers\CustomerController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Rebus" Version="8.4.2" />
      <PackageReference Include="Rebus.AzureServiceBus" Version="10.1.1" />
      <PackageReference Include="Rebus.ServiceProvider" Version="10.1.2" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnboardingMessages\OnboardingMessages.fsproj" />
    </ItemGroup>

</Project>
